{
  "name": "@slytrunk/app-env",
  "version": "1.0.0",
  "main": "index.js",
  "author": "SlyTrunk",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SlyTrunk/app-env.git"
  },
  "peerDependencies": {
    "dotenv": "*"
  }
}
